<!DOCTYPE html>
<html>
<head>
    <title>Meu Site de Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Bem-vindo ao Meu Site de Jogos!</h1>
        <nav>
            <ul>
                <li><a href="cs_go.html">CS:GO</a></li>
                <li><a href="valorant.html">Valorant</a></li>
                <li><a href="league_of_legends.html">League of Legends</a></li>
            </ul>
        </nav>
    </header>

    <!-- Página CS:GO -->
    <section>
        <h2>CS:GO</h2>
        <p>Ultimas noticias</p>
        <p>Furia oferece contrato para Fallen.</p>
        <img src="fln.jpg" alt="">
    </section>

    <!-- Página Valorant -->
    <section>
        <h2>Valorant</h2>
        <p>Informações sobre Valorant...</p>
        <p>Novo modo: Mata-Mata em Equipe.
            • Primeiro a alcançar 100 abates.
            • Respawn a cada 1.5s.
            • 4 etapas, o armamento muda a cada etapa.
            • Spawners de Armas, Orbes, Orbes de Ultimate e mais.
            • Habilidades vão voltar a cada cooldown
            • 1K de XP por partida.</p>
            <img src="valorant.jpg" alt="" width="250">
    </section>

    <!-- Página League of Legends -->
    <section>
        <h2>League of Legends</h2>
        <p>Ultimas noticias</p>
        <p>Riot Games Anuncia Ignis Academy</p> 
        <img src="lol kj.jpg" alt="" width="250">   
    </section>

    <!-- Rodapé -->
    <footer>
        <p>© 2023 Meu Site de Jogos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
